23402||77|94||SpecificDisease||“多音律”心音||EjfZ1rRd
23402||77|94||SpecificDisease||充溢性尿失禁||OQF4KtXM
23402||77|94||SpecificDisease||一时性便秘||OQF4KtXx
23402||77|94||SpecificDisease||单纯性昏厥||c3016xDr
23402||77|94||SpecificDisease||三联征||zKndiMJQ
23402||77|94||SpecificDisease||上吐下泻||01nLx6Nj
23402||77|94||SpecificDisease||上消化道气体过多||BaPN4GMV
23402||77|94||SpecificDisease||上消化道出血||BaPN4GMU
23402||77|94||SpecificDisease||上腹烧灼痛||loGyzmYX
23402||77|94||SpecificDisease||上肢水肿||Kh56rbvJ
23402||77|94||SpecificDisease||上肢突然出现肿胀酸痛||Kh56rbvJ
23402||77|94||SpecificDisease||上肢麻痹||Mc3UK5ng
23402||77|94||SpecificDisease||上腹部不适||3Bbt5Iv1
23402||77|94||SpecificDisease||上腹弥漫性压痛||VaWBvXr6
23402||77|94||SpecificDisease||上腹部压痛||sLPr51lV
23402||77|94||SpecificDisease||上额窦囊肿||ukVNqlU0
23402||77|94||SpecificDisease||下颚疼痛||cJCqIDGN
23402||77|94||SpecificDisease||下肢发凉||x3OjQmUh
23402||77|94||SpecificDisease||下肢淋巴水肿||52CPcTJx
23402||77|94||SpecificDisease||下肢的感觉，肌力，神经异常||DahS6IN1
23402||77|94||SpecificDisease||下肢皮肤营养性改变||NfIodv1E
23402||77|94||SpecificDisease||下肢没有感觉||F35VC9sQ
23402||77|94||SpecificDisease||下垂性水肿||89ku6A7O
23402||77|94||SpecificDisease||下腹绞痛||OpfiWKeX
23402||77|94||SpecificDisease||不典型胸痛||Wr0FC93R
23402||77|94||SpecificDisease||不完全大便失禁||sV79cCX6
23402||77|94||SpecificDisease||不完全清醒||Hf1ibpva
23402||77|94||SpecificDisease||不明原因发热伴发人类免疫缺陷病毒感染||co035HfT
23402||77|94||SpecificDisease||不能屈膝||VEauHQC9
23402||77|94||SpecificDisease||中心静脉压降低||wTn3V27k
23402||77|94||SpecificDisease||中心静脉压偏高||ditF5k7V
23402||77|94||SpecificDisease||高热||S7vFOp40
23402||77|94||SpecificDisease||中枢性呼吸暂停||BXnKx75Z
23402||77|94||SpecificDisease||坏疽性麦角中毒||pJQAzXNG
23402||77|94||SpecificDisease||肋间肌痛||PzTbv8es
23402||77|94||SpecificDisease||体弱无力||PBaGehup
23402||77|94||SpecificDisease||书写倒错||TZlwXUeJ
23402||77|94||SpecificDisease||乳头状肿物||hL4mSv1l
23402||77|94||SpecificDisease||乳房皮肤结节||dsr9VTNE
23402||77|94||SpecificDisease||乳房切除术后的慢性疼痛综合征||XKnwe57F
23402||77|94||SpecificDisease||哺乳性肢体搐搦||pEdaQDP6
23402||77|94||SpecificDisease||白色粪便症状||RowZ5FsL
23402||77|94||SpecificDisease||二尖瓣病面容||VNeDURwb
23402||77|94||SpecificDisease||产后大便失禁||3hIi9Val
23402||77|94||SpecificDisease||产后头痛||FI2zEHop
23402||77|94||SpecificDisease||产后眩晕||VPmcHkUv
23402||77|94||SpecificDisease||肛门括约肌失禁||ENFeUDdJ
23402||77|94||SpecificDisease||交替脉||rXKyOg76
23402||77|94||SpecificDisease||多感觉性眩晕||d0oKnVsI
23402||77|94||SpecificDisease||休克性神经受累||iByAvlGa
23402||77|94||SpecificDisease||会阴痛||EMcFmJHR
23402||77|94||SpecificDisease||男性会阴痛||xlo0dbJn
23402||77|94||SpecificDisease||会阴部撕裂感||KPwDilvo
23402||77|94||SpecificDisease||会阴神经痛||MLsJO8no
23402||77|94||SpecificDisease||缓解性血清阴性对称性滑膜炎伴凹陷性水肿||Fv9jw720
23402||77|94||SpecificDisease||低氧血症||XKurWnJh
23402||77|94||SpecificDisease||低血压读数||8UdwJm7c
23402||77|94||SpecificDisease||低补体血症||t0LaUXdI
23402||77|94||SpecificDisease||低通气综合征||FpJ1Nbdx
23402||77|94||SpecificDisease||肾盂尿外渗||hDPqA3mw
23402||77|94||SpecificDisease||体液潴留||XqEslYJo
23402||77|94||SpecificDisease||肌张力过低||TGNuV8ti
23402||77|94||SpecificDisease||体癣||PHhKfTE4
23402||77|94||SpecificDisease||侧支循环减少||hv0PqUVE
23402||77|94||SpecificDisease||右侧胸痛||e6jWRPCI
23402||77|94||SpecificDisease||蓟罂粟油引起的毒性作用||XJeWBKIj
23402||77|94||SpecificDisease||婴儿便秘||QwN8aMiH
23402||77|94||SpecificDisease||便血||qiAUxplF
23402||77|94||SpecificDisease||滑脉||Ht4OyxgZ
23402||77|94||SpecificDisease||保持睡眠障碍性失眠||ov2zhfs8
23402||77|94||SpecificDisease||假性腹泻||bW95opkf
23402||77|94||SpecificDisease||偏侧不注意||31VB8rI6
23402||77|94||SpecificDisease||偏瘫后共济失调||A5iDUrxL
23402||77|94||SpecificDisease||偏瘫步态||c74yxVTl
23402||77|94||SpecificDisease||偏身麻木||KorGqFeC
23402||77|94||SpecificDisease||经检查-衰竭-呼吸停止||gbm6tkEZ
23402||77|94||SpecificDisease||僵颈||9k1dqiMp
23402||77|94||SpecificDisease||元气虚弱||lm3eIUqA
23402||77|94||SpecificDisease||冲洗/变红||6Grdyz5w
23402||77|94||SpecificDisease||纤维充血性脾大||w9SgeGJW
23402||77|94||SpecificDisease||先天性心脏传导||ID06PBHM
23402||77|94||SpecificDisease||光敏感部分性发作||2CD45AWu
23402||77|94||SpecificDisease||临睡幻觉||drDZzouM
23402||77|94||SpecificDisease||全层皮肤缺损||L0vECYcW
23402||77|94||SpecificDisease||全腹压痛||4W0GPjvb
23402||77|94||SpecificDisease||检查-呼吸衰竭-窒息||9fez4xSi
23402||77|94||SpecificDisease||全身骨骼肌收缩||BEmP6RD1
23402||77|94||SpecificDisease||共济失调现象||Fe3x70WY
23402||77|94||SpecificDisease||关节松弛||O8x3cJyT
23402||77|94||SpecificDisease||关节被动牵拉引起的疼痛||ATmIsBrG
23402||77|94||SpecificDisease||内脏痛||Aew9KkVF
23402||77|94||SpecificDisease||内踝下区域疼痛肿胀||tno5GKbS
23402||77|94||SpecificDisease||动脉供血不足性坏疽||OiNMjrDR
23402||77|94||SpecificDisease||冷汗||dIE6G8kO
23402||77|94||SpecificDisease||发热怕冷||NLByZcIU
23402||77|94||SpecificDisease||肩胛骨肿胀||NRxMBCb2
23402||77|94||SpecificDisease||凝血功能障碍||l1HTBrtC
23402||77|94||SpecificDisease||凝视征||AYsTlK6n
23402||77|94||SpecificDisease||凹陷性水肿||ga7MT9Yc
23402||77|94||SpecificDisease||出脚汗||6J9EUVcC
23402||77|94||SpecificDisease||出汗异常||2POXxvKF
23402||77|94||SpecificDisease||喉前淋巴结病||7e0cEgVs
23402||77|94||SpecificDisease||出血倾向||3SUE1yki
23402||77|94||SpecificDisease||出血利坏死||Hlh4eCLk
23402||77|94||SpecificDisease||检查可见-出血性大疱||sAIUBCbQ
23402||77|94||SpecificDisease||创伤||3QUH8PkV
23402||77|94||SpecificDisease||创伤性休克||GbnxuORN
23402||77|94||SpecificDisease||啼鸣呼吸||pswAK3Ro
23402||77|94||SpecificDisease||牙龈出血斑||fHGZnjDc
23402||77|94||SpecificDisease||刺痛感||xHlYsQTr
23402||77|94||SpecificDisease||前列腺尿漏||HczBGJ1m
23402||77|94||SpecificDisease||前囟凹陷||9ALrRocQ
23402||77|94||SpecificDisease||前胸压迫性疼痛||MkQ8RNiX
23402||77|94||SpecificDisease||O/E-发痒性皮疹||sRMojfa6
23402||77|94||SpecificDisease||副耳||At5Nd1OL
23402||77|94||SpecificDisease||功能性慢性盆腔痛||JNBUgsba
23402||77|94||SpecificDisease||功能性盆腔肿块||ElNt4sBG
23402||77|94||SpecificDisease||减弱的低氧驱动||S7qXUECn
23402||77|94||SpecificDisease||劳力性呼吸困难||SAKUGMsE
23402||77|94||SpecificDisease||运动性晕厥||BazhYcMx
23402||77|94||SpecificDisease||化脓结痂||bsEy2gdL
23402||77|94||SpecificDisease||半球性联带运动||3JnHSki6
23402||77|94||SpecificDisease||暂时性单瘫||Oiz3NcdF